# AcraReportDialog

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/com/github/anrimian/acrareportdialog/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/anrimian/acrareportdialog/: AcraReportDialog.java
lib/src/test/java/com/github/anrimian/acrareportdialog/: ExampleUnitTest.java
sample/: build.gradle  key_for_release_sample.jks
sample/src/androidTest/java/com/github/anrimian/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/anrimian/sample/: App.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/anrimian/sample/: ExampleUnitTest.java
